<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?tink_colorBackground"
  android:orientation="vertical">

  <include layout="@layout/tink_layout_toolbar" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/consentInformationTitle"
        style="@style/tink_mega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tink_consent_information_title" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/consentInformationDescription"
        style="@style/tink_deci.primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tink_consent_information_description" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scopeInfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/tink_item_consent_scope" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>