<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/authenticateCredentialsLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?tink_colorBackground">

  <ProgressBar
    android:id="@+id/loadingProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateTint="?tink_colorPrimary"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/statusMessage" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/statusMessage"
    style="@style/tink_deci.primary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="56dp"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/tink_credentials_status_updating_fallback" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/cancelButton"
    style="?tink_textButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="52dp"
    android:text="@string/tink_cancel_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>