<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/tink_credentials_field_padding_bottom"
  tools:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hintEnabled="true"
    app:theme="@style/Tink_TextInputLayoutStyle">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textInputEditText"
      style="@style/Tink_TinkEditTextStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      tools:text="Text of the input" />
  </com.google.android.material.textfield.TextInputLayout>

</merge>