<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  app:theme="@style/Tink_ToolbarStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:elevation="4dp"
  app:titleTextAppearance="@style/tink_mega"
  app:navigationIcon="@drawable/tink_close"
  app:navigationContentDescription="@string/nav_app_bar_navigate_up_description"
  app:titleTextColor="?tink_colorOnPrimary"
  tools:title="Bank name" />