<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?tink_colorBackground">

  <include
    android:id="@+id/toolbar"
    layout="@layout/tink_layout_toolbar" />

  <ImageView
    android:id="@+id/successIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/tink_rounded_background"
    android:backgroundTint="?tink_colorPrimary"
    android:padding="6dp"
    android:src="@drawable/tink_done"
    android:tint="?tink_colorOnPrimary"
    app:layout_constraintBottom_toTopOf="@id/successTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/successTitle"
    style="@style/tink_hecto.bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="56dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:text="@string/tink_connection_successful_title"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/successMessage"
    style="@style/tink_deci.primary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="56dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/successTitle"
    tools:text="@string/tink_connection_successful_description" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/doneButton"
    style="@style/tink_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="28dp"
    android:paddingTop="12dp"
    android:paddingEnd="28dp"
    android:paddingBottom="12dp"
    android:layout_marginBottom="32dp"
    android:text="@string/tink_connection_successful_done_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>