<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:orientation="vertical"
  tools:parentTag="android.widget.LinearLayout">
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/description"
    style="@style/tink_nano"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Description of the text view"/>
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/textInputLayout"
    app:theme="@style/Tink_TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-16dp"
    app:hintEnabled="false"> <!-- Use negative top margin to remove extra margin used for hint -->
    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/textInputEditText"
      style="@style/Tink_TinkEditTextStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      tools:text="Text of the input"/>
  </com.google.android.material.textfield.TextInputLayout>
</merge>