<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?tink_colorBackground">

  <include
    android:id="@+id/toolbar"
    layout="@layout/tink_layout_toolbar" />

  <ProgressBar
    android:id="@+id/statusProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateTint="?tink_colorPrimary"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toTopOf="@id/statusTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/successIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:src="@drawable/tink_done"
    android:tint="?tink_colorPrimary"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/statusTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/statusTitle"
    style="@style/tink_hecto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="24dp"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/tink_credential_status_success_title" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/statusDescription"
    style="@style/tink_deci.primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="56dp"
    android:layout_marginEnd="56dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/statusTitle"
    tools:text="@string/tink_credential_status_success_description" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/doneButton"
    style="@style/tink_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:text="@string/tink_credential_status_button_success"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>