<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?tink_colorBackground"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="@dimen/tink_qr_code_size"
            android:layout_height="@dimen/tink_qr_code_size"
            android:layout_marginTop="76dp"
            android:background="@drawable/tink_qr_code_background"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/qrCodeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/qrCodeTitle"
            style="@style/tink_hecto.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/tink_supplemental_information_qr_code_title"
            app:layout_constraintBottom_toTopOf="@id/qrCodeDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCode" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/qrCodeDescription"
            style="@style/tink_deci.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="76dp"
            android:gravity="center_horizontal"
            android:text="@string/tink_supplemental_information_qr_code_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCodeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>