<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/tink_credential_field_padding_bottom"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/description"
    style="@style/tink_hecto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="Description" />
  <View
    android:id="@+id/filledValueBackground"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:alpha="0.1"
    android:background="?tink_colorPrimary"
    app:layout_constraintBottom_toBottomOf="@+id/filledValue"
    app:layout_constraintEnd_toEndOf="@+id/filledValue"
    app:layout_constraintStart_toStartOf="@+id/filledValue"
    app:layout_constraintTop_toTopOf="@+id/filledValue" />
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/filledValue"
    style="@style/tink_mega"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/description"
    tools:text="1234" />
  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/helpText"
    style="@style/tink_micro"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/filledValue"
    tools:text="Help text for the field" />
</merge>