<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?tink_colorBackground"
  android:orientation="vertical">

  <include layout="@layout/tink_layout_toolbar" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/openBankingAccessTypeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?tink_colorSurface"
    android:layout_marginStart="20dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="24dp"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/openBankingLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/openBankingCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tink_access_type_card_open_banking_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/openBankingLogo"
        app:layout_constraintTop_toTopOf="@id/openBankingLogo" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/openBankingCardDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tink_access_type_card_open_banking_description"
        app:layout_constraintEnd_toEndOf="@id/openBankingCardTitle"
        app:layout_constraintStart_toStartOf="@id/openBankingCardTitle"
        app:layout_constraintTop_toBottomOf="@id/openBankingCardTitle" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/openBankingAddButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tink_access_type_card_open_banking_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/openBankingCardTitle"
        app:layout_constraintTop_toBottomOf="@id/openBankingCardDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/otherAccessTypeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?tink_colorSurface"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="24dp"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/otherLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otherCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/tink_access_type_card_other_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/otherLogo"
        app:layout_constraintTop_toTopOf="@id/otherLogo" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otherCardDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tink_access_type_card_other_description"
        app:layout_constraintEnd_toEndOf="@id/otherCardTitle"
        app:layout_constraintStart_toStartOf="@id/otherCardTitle"
        app:layout_constraintTop_toBottomOf="@id/otherCardTitle" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/otherAddButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tink_access_type_card_other_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/otherCardTitle"
        app:layout_constraintTop_toBottomOf="@id/otherCardDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</LinearLayout>