buildscript {
    ext {
        compose_ui_version = '1.4.0'
        compose_material_version = '1.4.0'
        compose_activity_version = '1.7.0'

        core_ktx_version = '1.9.0'
        lifecycle_version = '2.6.1'
        kotlin_version = '1.8.10'
        kotlin_compiler_extension_version = '1.4.3'

        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        mockk_version = '1.13.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
    id 'org.jetbrains.dokka' version '1.8.10'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
