buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        kotlin_version = '1.7.10'
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}