dokka {

    outputDirectory = "$rootDir/docs"
    outputFormat = "gfm"

    configuration {
        sourceRoot {
            path = "$rootDir/link/src"
        }
        sourceRoot {
            path = "$rootDir/link-payments/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/core/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/models/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/service/src"
        }
        samples = [
                "$rootDir/link-payments/src/main/java/com/tink/link/payments/codeexamples".toString(),
                "$rootDir/link-ui/src/main/java/com/tink/link/ui/codeexamples".toString()
        ]
    }
}
