dokka {

    outputDirectory = "$rootDir/docs"
    outputFormat = "gfm"

    configuration {
        sourceRoot {
            path = "$rootDir/link/src"
        }
        sourceRoot {
            path = "$rootDir/link-payments/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/core/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/models/src"
        }
        sourceRoot {
            path = "$rootDir/../tink-sdk-core-android/service/src"
        }
    }
}
