apply plugin: "java-library"
apply plugin: "com.google.protobuf"

buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.6")
    }
}

def grpcVersion = "1.24.2"
def protoVersion = "3.9.0"

dependencies {
    api("com.google.protobuf:protobuf-java:$protoVersion")
    api("io.grpc:grpc-okhttp:$grpcVersion")
    api("io.grpc:grpc-protobuf:$grpcVersion")
    api("io.grpc:grpc-stub:$grpcVersion")

    api("com.google.api.grpc:proto-google-common-protos:1.16.0")
}

protobuf {
    generatedFilesBaseDir = "$projectDir/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:$protoVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["generated/main/java", "generated/main/grpc"]
        }
    }
}

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

clean {
    delete("$projectDir/generated")
}

apply from: "../publishing.gradle"