<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".sample.providerlist.ProviderListFragment">

  <TextView
    android:id="@+id/title"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:textAppearance="?textAppearanceHeadline5"
    tools:text="@string/provider_list_title" />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textAppearance="?textAppearanceSubtitle1"
    android:visibility="gone"
    tools:text="@string/provider_list_title" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/providers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:overScrollMode="never"
    tools:listitem="@layout/item_provider_list" />

</LinearLayout>