<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/mainFragment">
  <fragment
    android:id="@+id/mainFragment"
    android:name="com.tink.link.ui.MainFragment"
    android:label="MainFragment"
    tools:layout="@layout/tink_fragment_main">
    <action
      android:id="@+id/action_mainFragment_to_providerListFragment"
      app:destination="@id/providerListFragment"
      app:popUpTo="@+id/nav_graph" />
    <action
      android:id="@+id/action_mainFragment_to_profileFragment"
      app:destination="@id/profileFragment"
      app:popUpTo="@+id/nav_graph" />
  </fragment>
  <fragment
    android:id="@+id/providerListFragment"
    android:name="com.tink.link.ui.providerlist.ProviderListFragment"
    tools:layout="@layout/tink_layout_provider_tree_node_list">
    <action
      android:id="@+id/action_providerListFragment_to_financialInstitutionListFragment"
      app:destination="@id/financialInstitutionListFragment" />
    <action
      android:id="@+id/action_providerListFragment_next"
      app:destination="@id/providerListFragment" />
  </fragment>
  <fragment
    android:id="@+id/financialInstitutionListFragment"
    android:name="com.tink.link.ui.financialinstitution.FinancialInstitutionListFragment"
    android:label="FinancialInstitutionListFragment"
    tools:layout="@layout/tink_fragment_provider_list">
    <action
      android:id="@+id/action_financialInstitutionListFragment_to_accessTypeListFragment"
      app:destination="@id/accessTypeListFragment" />
  </fragment>
  <fragment
    android:id="@+id/accessTypeListFragment"
    android:name="com.tink.link.ui.accesstype.AccessTypeListFragment"
    android:label="AccessTypeListFragment"
    tools:layout="@layout/tink_fragment_access_type_list">
    <action
      android:id="@+id/action_accessTypeListFragment_to_credentialsTypeListFragment"
      app:destination="@id/credentialsTypeListFragment" />
  </fragment>
  <fragment
    android:id="@+id/credentialsTypeListFragment"
    android:name="com.tink.link.ui.credentialstype.CredentialsTypeListFragment"
    android:label="CredentialsTypeListFragment"
    tools:layout="@layout/tink_fragment_credentials_type_list">
    <action
      android:id="@+id/action_credentialsTypeListFragment_to_providerNodeFragment"
      app:destination="@id/providerNodeFragment" />
  </fragment>
  <fragment
    android:id="@+id/credentialsFragment"
    android:name="com.tink.link.ui.credentials.CredentialsFragment"
    android:label="CredentialsFragment"
    tools:layout="@layout/tink_fragment_credentials">
    <action
      android:id="@+id/action_credentialsFragment_to_consentInformationFragment"
      app:destination="@id/consentInformationFragment" />
  </fragment>
  <fragment
    android:id="@+id/connectionSuccessfulFragment"
    android:name="com.tink.link.ui.credentials.ConnectionSuccessfulFragment"
    android:label="ConnectionSuccessfulFragment"
    tools:layout="@layout/tink_fragment_connection_successful" />
  <fragment
    android:id="@+id/providerNodeFragment"
    android:name="com.tink.link.ui.providernode.ProviderNodeFragment"
    android:label="ProviderNodeFragment"
    tools:layout="@layout/tink_fragment_provider_node">
    <action
      android:id="@+id/action_providerNodeFragment_to_credentialsFragment"
      app:destination="@id/credentialsFragment" />
  </fragment>
  <fragment
    android:id="@+id/consentInformationFragment"
    android:name="com.tink.link.ui.credentials.ConsentInformationFragment"
    android:label="ConsentInformationFragment"
    tools:layout="@layout/tink_fragment_consent_information" />
  <fragment
    android:id="@+id/profileFragment"
    android:name="com.tink.link.ui.profile.ProfileFragment"
    android:label="ProfileFragment"
    tools:layout="@layout/tink_fragment_profile">
    <action
      android:id="@+id/action_profileFragment_to_providerListFragment"
      app:destination="@+id/providerListFragment" />
  </fragment>
  <fragment
    android:id="@+id/refreshCredentialsFragment"
    android:name="com.tink.link.ui.credentials.refresh.RefreshCredentialsFragment"
    android:label="RefreshCredentialsFragment" />
</navigation>
